# RealEstatSystem2022-22

./: README.md  RealEstateSystem2022.sln
RealEstateSystem/: Program.cs  RealEstateSystem.csproj  Startup.cs  appsettings.json
RealEstateSystem/Areas/Identity/: IdentityHostingStartup.cs
RealEstateSystem/Areas/Identity/Data/: ApplicationDbContext.cs
RealEstateSystem/Areas/Identity/Pages/: _ViewImports.cshtml
RealEstateSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
RealEstateSystem/Controllers/: AdvertisingsController.cs  CitiesController.cs  GovernoratesController.cs  HomeController.cs  LandsController.cs  PropertiesController.cs  PropertyImagesController.cs  UserProfileController.cs
RealEstateSystem/Data/: ApplicationDbContext.cs
RealEstateSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220723131108_addmodels.Designer.cs  20220723131108_addmodels.cs  20220729131405_updatemodels.Designer.cs  20220729131405_updatemodels.cs  20220729163435_changeUserIdType.Designer.cs  20220729163435_changeUserIdType.cs  20220731082732_seedRoles.Designer.cs  20220731082732_seedRoles.cs  20220802113723_updateNameEarthType.Designer.cs  20220802113723_updateNameEarthType.cs  20220808142458_editreq.Designer.cs  20220808142458_editreq.cs  20220811001647_latlngdatetime.Designer.cs  20220811001647_latlngdatetime.cs  20220901061327_tt.Designer.cs  20220901061327_tt.cs  20220902205857_kk.Designer.cs  20220902205857_kk.cs  20220903081244_ff.Designer.cs  20220903081244_ff.cs  20220910173904_ModifyLatLngAtPropertyModel.Designer.cs  20220910173904_ModifyLatLngAtPropertyModel.cs  ApplicationDbContextModelSnapshot.cs
RealEstateSystem/Models/: Advertising.cs  ApplicationUser.cs  City.cs  Commerial.cs  District.cs  EarthType.cs  ErrorViewModel.cs  Governorate.cs  Home.cs  Land.cs  OperationType.cs  Property.cs  PropertyImage.cs  PropertyStatus.cs  PropertyType.cs  PropertyUser.cs  UserPreference.cs  UserType.cs
RealEstateSystem/Properties/: launchSettings.json
RealEstateSystem/Utalities/: ClaimsPrincipalExtensions.cs  MyUserClaimsPrincipalFactory.cs
RealEstateSystem/ViewModels/: AdvertisigViewModel.cs  HomeVM.cs  PropertyFilterParams.cs  PropertyUserViewModel.cs  PropertyViewModel.cs
RealEstateSystem/Views/: _ViewImports.cshtml
RealEstateSystem/Views/Advertisings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Search.cshtml
RealEstateSystem/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateSystem/Views/Governorates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateSystem/Views/Home/: Index.cshtml
RealEstateSystem/Views/Lands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateSystem/Views/Properties/: Create.cshtml  CreateAndEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Index1.cshtml  Search.cshtml  SingleProperty.cshtml
RealEstateSystem/Views/PropertyImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealEstateSystem/Views/UserProfile/: Index.cshtml
RealEstateSystem/wwwroot/assets/css/: style.css
RealEstateSystem/wwwroot/assets/js/: Cascade.js  Cascade1.js  source_code.js
RealEstateSystem2022/: Program.cs  RealEstateSystem2022.csproj  Startup.cs  appsettings.json
RealEstateSystem2022/Areas/Identity/: IdentityHostingStartup.cs
RealEstateSystem2022/Areas/Identity/Pages/: _ViewImports.cshtml
RealEstateSystem2022/Controllers/: HomeController.cs
RealEstateSystem2022/Data/IdentityContext/: ApplicationDbContext.cs
RealEstateSystem2022/Data/IdentityContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RealEstateSystem2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220706201619_AddNewColumnToAspNetUsers.Designer.cs  20220706201619_AddNewColumnToAspNetUsers.cs
RealEstateSystem2022/Data/RealEstateContext/: RealEstateDbContext.cs
RealEstateSystem2022/Data/RealEstateContext/Migrations/: 20220715100010_UserAndUserType.Designer.cs  20220715100010_UserAndUserType.cs  RealEstateDbContextModelSnapshot.cs
RealEstateSystem2022/Data/applicationdbcontext/migrations/: 20220715114637_identityTables.Designer.cs  20220715114637_identityTables.cs
RealEstateSystem2022/Enum/: emptyFile.cs
RealEstateSystem2022/Helpers/: GenericVariables.cs  PaginatedList.cs
RealEstateSystem2022/Models/: Advertising.cs  ApplicationUser.cs  ErrorViewModel.cs  MaxlengthAttribute.cs  Property.cs  UserType.cs
RealEstateSystem2022/Properties/: launchSettings.json
RealEstateSystem2022/Views/: _ViewImports.cshtml
RealEstateSystem2022/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RealEstateSystem2022/wwwroot/css/: site.css
(+30 files in other folders)
